# Margonem-Apka-Bot-for-Desktop

./: .gitignore  ApkaBot.sln  README.md  azure-pipelines.yml
ApkaBot/: ApkaBot_WPF.csproj  App.xaml  App.xaml.cs  CharactersForm.xaml  CharactersForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerStatistics.xaml  PlayerStatistics.xaml.cs
ApkaBotLibrary/: Apka.cs  ApkaBotLibrary.csproj
ApkaBotLibrary/Account/: Character.cs
ApkaBotLibrary/Requests/: Request.cs
ApkaBotLibrary/Requests/Client/: BrowserClient.cs
ApkaBotLibrary/Requests/Client/Shop/: Shop.cs
ApkaBotLibrary/Requests/Client/StartVillage/: StartVillage.cs
ApkaBotLibrary/Requests/ResponseInfo/: CharacterInfo.cs  Chat.cs  Clan.cs  Items.cs  Loot.cs  MobileMaps.cs  Response.cs
ApkaBotLibrary/Requests/SendingGold/: SendGold.cs
ApkaBotLibrary/Utils/Hash/: MD5.cs  Mucka.cs
ApkaBotLibrary/Utils/Settings/: GlobalConfig.cs  ISettingsConnection.cs  Settings.cs  SettingsModel.cs
ApkaBotLibrary/Utils/Settings/FileModule/: FileConnector.cs
