<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>1.0.9.2</Version>
    <Authors>Patix0331</Authors>
    <Company>ApkaBot</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.4.0-preview" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.4.0-preview" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApkaBotLibrary\ApkaBotLibrary.csproj" />
  </ItemGroup>

</Project>